# Remove this line plox before doing anything else
_____REMOVE_____THIS_____LINE_____=True


#REQUIRED
TOKEN = "1502099390:AAHPQUQgiGK673YtriBXeJ-7ywrtOGUSWHw"
OWNER_ID = "1123523488"  # If you dont know, run the bot and do /id in your private chat with it
OWNER_USERNAME = "al_cuteid"
# RECOMMENDED
# needed for any database modules
DATABASE_URL = "sqldbtype://izuna:A070899a@@localhost:27017/izunabot"
MONGO_DB_URI = "mongodb+srv://izuna:A070899a@@localhost/izunabot"
MESSAGE_DUMP = "-419040809"  # chat_id to make sure 'save from' messages persist
GBAN_LOGS = "-1001275538388"  # chat_id for your global ban logs
WEBHOOK = False
URL = ""

# OPTIONAL
LOAD = "" # list of loaded modules (seperate with space)
NO_LOAD = "" # list of unloaded modules (seperate with space)
# List of id's (not usernames) for users which have access to dev's command.
DEV_USERS = "1258241503" # seperate with space
# List of id's (not usernames) for users which have sudo access to the bot.
SUDO_USERS = "1514569970 1277072532 834895" # seperate with space
# List of id's (not usernames) for users which are allowed to gban, but
# can also be banned.
SUPPORT_USERS = "920039635 1258241503 820833737" # seperate with space
# List of id's (not usernames) for users which WONT be banned/kicked by
# the bot.
WHITELIST_USERS = "736844329 1374967983 920039635" # seperate with space
WHITELIST_CHATS = "" # seperate with space
BLACKLIST_CHATS = "" # seperate with space
DONATION_LINK = "https://t.me/al_cuteid"  # EG, paypal
CERT_PATH = ""
PORT = 5000
DEL_CMDS = False  # Whether or not you should delete "blue text must click" commands
STRICT_GBAN = True
WORKERS = 8  # Number of subthreads to use. This is the recommended amount - see for yourself what works best!
BAN_STICKER = "CAACAgUAAxkBAAER-a9gHBQa8m91QkB6fhaIe4oHAp0_SgAC0QIAAhPk0FfOoEBZKFezYh4E"  # banhammer marie sticker
# Set to ('/', '!') or whatever to enable it
CUSTOM_CMD = False
API_OPENWEATHER = ""  # OpenWeather API
SPAMWATCH_API = "i~P9GymgUY5HuOHJQmgrpEnS3sc41KjDC~CCAUQOwd7MdvyTJrIlQIbtXYUJ7UZM"  # Your SpamWatch token
WALL_API = ""
LASTFM_API_KEY = ""
